apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: FakeMachine
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-fake
    app.kubernetes.io/managed-by: kustomize
  name: fakemachine-sample
spec:
  # TODO(user): Add fields here
